# gmall-parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
model/: pom.xml
model/src/main/java/com/atguigu/gmall/model/cart/: CartInfo.java
model/src/main/java/com/atguigu/gmall/model/list/: Goods.java
model/src/main/java/com/atguigu/gmall/model/order/: OrderInfo.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/gmall/gateway/: ServerGatewayApplication.java
server-gateway/src/main/resources/: application.yml
service/: pom.xml
service/service-item/: pom.xml
service/service-list/: pom.xml
service/service-list/src/main/java/com/atguigu/gmall/list/: ServiceListApplication.java
service/service-list/src/main/java/com/atguigu/gmall/list/controller/: ListApiController.java  Test.java
service/service-list/src/main/java/com/atguigu/gmall/list/receiver/: ListReceiver.java
service/service-list/src/main/java/com/atguigu/gmall/list/service/: SearchService.java
service/service-list/src/main/java/com/atguigu/gmall/list/service/impl/: SearchServiceImpl.java
service/service-mq/: pom.xml
service/service-order/: pom.xml
service/service-payment/: pom.xml
service/service-product/: pom.xml
service/service-product/src/main/resources/: application.yml  tracker.conf
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml
web/: pom.xml
web/web-all/: pom.xml
web/web-all/src/main/resources/templates/item/: index.html
(+85 files in other folders)
