tracker_server=192.168.200.128:22122
#my: FastDFS 有两部分组成 tracker 和storage两安装包部分组成，其中tracker负责负载均衡、路由不同的storage,
#22122端口是tracker的默认端口，storage是用来存储文件的不是web应用，老师已经配置的这个storage应用程序是8080端口

# 连接超时时间，针对socket套接字函数connect，默认为30秒
connect_timeout=30000

# 网络通讯超时时间，默认是60秒
network_timeout=60000